<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/VisualStudio/Project/MonoGame/Loopj/Loopj/Content/famipop3.mp3</SourceFile>
  <SourceTime>2019-09-12T09:49:24.1027645+09:00</SourceTime>
  <DestFile>D:/Projects/VisualStudio/Project/MonoGame/Loopj/Loopj/Content/bin/Windows/Content/famipop3.xnb</DestFile>
  <DestTime>2019-11-13T12:02:06.633051+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/VisualStudio/Project/MonoGame/Loopj/Loopj/Content/bin/Windows/Content/famipop3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>